# Display available items api
REACT_APP_ALLITEMS = http://localhost:5000/items
REACT_APP_ALLAPPETIZERS = http://localhost:5000/items/appetizers
REACT_APP_ALLMAINCOURSE = http://localhost:5000/items/maincourse
REACT_APP_ALLDESERTS = http://localhost:5000/items/deserts
REACT_APP_ALLDRINKS = http://localhost:5000/items/drinks

# User signup and login api
REACT_APP_USERSIGNUP = http://localhost:5000/user/signup
REACT_APP_USERLOGIN = http://localhost:5000/user/login

# User order api
REACT_APP_USERORDER = http://localhost:5000/food/order